# simter-r2dbc-ext

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: README.zh-cn.md
src/main/java/tech/simter/r2dbc/: AbstractSimterR2dbcBiConverter.java  ConnectionFactoryConfiguration.java  R2dbcConfiguration.java  R2dbcCustomConverter.java  R2dbcProperties.java  SimterR2dbcBiConverter.java  SimterR2dbcConverter.java
src/main/java/tech/simter/r2dbc/h2/: H2ConnectionFactoryConfiguration.java
src/main/java/tech/simter/r2dbc/mssql/: MssqlConnectionFactoryConfiguration.java
src/main/java/tech/simter/r2dbc/postgres/: PostgresConnectionFactoryConfiguration.java
src/main/kotlin/tech/simter/r2dbc/: R2dbcConfiguration.kt  R2dbcProperties.kt
src/main/kotlin/tech/simter/r2dbc/h2/: H2ConnectionFactoryConfiguration.kt
src/main/kotlin/tech/simter/r2dbc/kotlin/: DatabaseClientExtensions.kt
src/main/kotlin/tech/simter/r2dbc/mssql/: MssqlConnectionFactoryConfiguration.kt
src/main/kotlin/tech/simter/r2dbc/postgres/: PostgresConnectionFactoryConfiguration.kt
src/test/java/tech/simter/r2dbc/: Sample.java  SampleRepository.java  SampleService.java  SampleServiceTransactionTest.java  UnitTestConfiguration.java
src/test/kotlin/tech/simter/r2dbc/: Sample.kt  SampleRepository.kt  SampleService.kt  SampleServiceTransactionTest.kt  UnitTestConfiguration.kt
src/test/kotlin/tech/simter/r2dbc/kotlin/: DatabaseClientExtensionsTest.kt
src/test/kotlin/tech/simter/r2dbc/kotlin/databaseclient/: BatchInsertTest.kt  BindMultipleParamsTest.kt  BindNullableTest.kt  DeleteTest.kt  ExistsTest.kt  Helper.kt  InsertAnyTest.kt  InsertTest.kt  Sample.kt  Sample2.kt  SelectFirstColumnTest.kt  SelectFirstRowTest.kt  SelectTest.kt  SelectToMapTest.kt  UpdateTest.kt
src/test/kotlin/tech/simter/r2dbc/kotlin/repository/: AutoIdTest.kt  OtherService.kt  Sample.kt  SampleRepository.kt  SampleService.kt  SampleServiceTransactionTest.kt  TransactionTest.kt
src/test/resources/: application-database.yml  application.yml  logback-test.xml
src/test/resources/sql/h2/: schema-drop.sql
src/test/resources/sql/postgres/: schema-create.sql
